#datacontext is the talking partner, use the 'talk_first_scope' global variable to scope the player
talk_background = {
	
	##########################################
	#throneroom

	texture = {
		trigger = {
			OR = {
				global_var:talk_scene = flag:talk_scene_throneroom
				global_var:meet_scene = flag:meet_scene_throneroom
			}	
		}
		
		reference = "scenes/throneroom_west.dds"		
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_throneroom
				global_var:meet_scene = flag:meet_scene_throneroom
			}
		}
		
		reference = "environment_frontend_west_main"		
	}
	
	
	##########################################
	#garden

	texture = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_garden
				global_var:meet_scene = flag:meet_scene_garden
			}
		}
		
		reference = "scenes/garden.dds"		
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_garden
				global_var:meet_scene = flag:meet_scene_garden
			}
		}
		
		reference = "environment_event_garden"		
	}
	
	##########################################
	#bedchamber	

	texture = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_bedchamber
				global_var:meet_scene = flag:meet_scene_bedchamber
			}
		}
		
		reference = "scenes/bedchamber.dds"		
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_bedchamber
				global_var:meet_scene = flag:meet_scene_bedchamber
			}
		}
		
		reference = "environment_event_bedchamber"		
	}
	
	##########################################
	#dungeon
	
	texture = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_dungeon
				global_var:meet_scene = flag:meet_scene_dungeon
			}
		}
		
		reference = "scenes/dungeon.dds"		
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_dungeon
				global_var:meet_scene = flag:meet_scene_dungeon
			}
		}
		
		reference = "environment_event_dungeon"		
	}
	
	##########################################
	#feast
	
	texture = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_feast
				global_var:meet_scene = flag:meet_scene_feast
			}
		}
		
		reference = "scenes/feast.dds"	
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_feast
				global_var:meet_scene = flag:meet_scene_feast
			}
		}
		
		reference = "environment_event_feast"	
	}
	
	
	##########################################
	#armycamp
	
	texture = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_armycamp
				global_var:meet_scene = flag:meet_scene_armycamp
			}
		}
		
		reference = "scenes/armycamp.dds"	
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_armycamp
				global_var:meet_scene = flag:meet_scene_armycamp
			}
		}
		
		reference = "environment_event_genericcamp"	
	}
	
	##########################################
	#landlesscamp
	
	texture = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_landlesscamp
				global_var:meet_scene = flag:meet_scene_landlesscamp
			}
		}
		
		reference = "scenes/camp.dds"	
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_landlesscamp
				global_var:meet_scene = flag:meet_scene_landlesscamp
			}
		}
		
		reference = "environment_event_genericcamp"	
	}
	
	##########################################
	#hunt
	
	texture = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_hunt
				global_var:meet_scene = flag:meet_scene_hunt
			}
		}
		
		reference = "scenes/hunt_foggy.dds"	
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_hunt
				global_var:meet_scene = flag:meet_scene_hunt
			}
		}
		
		reference = "environment_hunt_foggy_forest"	
	}
	
	##########################################
	#alley
	
	texture = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_alley
				global_var:meet_scene = flag:meet_scene_alley
			}
		}
		
		reference = "scenes/alley.dds"	
	}
	
	environment = {
		trigger = {		
			OR = {
				global_var:talk_scene = flag:talk_scene_alley
				global_var:meet_scene = flag:meet_scene_alley
			}
		}
		
		reference = "environment_event_alley"	
	}
}	
	

