window = {
	name = "meet_window"
	size = { 100% 100% }
	parentanchor = right|bottom #center
	movable = no
#	position = { -80 130 }
	layer = middle
	
	state = {
		name = itsshowtime
		trigger_on_create = yes
		on_start = "[GetScriptedGui('randos').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		on_start = "[GetScriptedGui('getBackground').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		on_finish = "[GetVariableSystem.Set( 'blur', '1' )]"
		
	}

	background = {
		texture = "[GetIllustration('talk_background').GetTexture(GetGlobalVariable('talk_second_scope').GetCharacter.MakeScope)(GetGlobalVariable('talk_third_scope').GetCharacter.MakeScope)]"
	}
	
	conversation_partner = {
		datacontext = "[GetGlobalVariable('talk_first_scope').GetCharacter]"
		parentanchor = bottom|hcenter
		position = { 950 50}
	}
	
	conversation_partner = {
		datacontext = "[GetGlobalVariable('talk_second_scope').GetCharacter]"
		parentanchor = bottom|hcenter
		position = { 450 50}
	}

	conversation_partner = {
		datacontext = "[GetGlobalVariable('talk_third_scope').GetCharacter]"
		parentanchor = bottom|hcenter
		position = { 700 50}
	}
	
	button_standard = {
		parentanchor = top|left
		position = { 0 0}
		size = { 60 20 }
		raw_text = "exit"
		
		onclick = "[ExecuteConsoleCommand('event ckms_meet_event.9002')]"		
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets meet_window meet_window_counter')]"		
	}
	
	#close window
	hbox = {
		name = "meet_window_counter"
	
		state = {
			name = _show
			trigger_on_create = yes
			on_finish = "[ExecuteConsoleCommand('run votc.txt')]"
		}
	
		state = {
			name = _show2
			trigger_on_create = yes
			duration = 0.4
			on_finish = "[ExecuteConsoleCommand('gui.createwidget gui/custom_gui/meet_window.gui meet_window_counter')]"
		}
	}
}